# Keys for main application
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Usernames used for Makefile
DOCKER_USERNAME= 

# Local CI/CD testing with Gitlab CI Local
HF_TOKEN=
HF_USERNAME=
GIT_USERNAME=
GIT_USER_EMAIL=
